# GenAI-For-DotNet

eshop-microservices/Catalog/: Catalog.csproj  Catalog.http  Program.cs
eshop-microservices/Catalog/Endpoints/: ProductAIService.cs  ProductEndpoints.cs
eshop-microservices/WebApp/ApiClients/: CatalogApiClient.cs
eshop-microservices/WebApp/Components/Layout/: NavMenu.razor
genai-dotnet/: genai-dotnet.sln
genai-dotnet/ChatApp_RAG/: ChatApp_RAG.csproj
genai-dotnet/ChatApp_RAG/Components/Pages/Chat/: Chat.razor
genai-dotnet/ChatApp_RAG/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Ollama/: ChatApp_RAG_Ollama.csproj
genai-dotnet/ChatApp_RAG_Ollama/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: ChatApp_RAG_Qdrant.AppHost.csproj
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Properties/: launchSettings.json
genai-dotnet/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Services/: SemanticSearch.cs
genai-dotnet/Embeddings/: Embeddings.csproj  Program.cs
genai-dotnet/FunctionCalling/: FunctionCalling.csproj  Program.cs
genai-dotnet/ImageAnalysis/: ImageAnalysis.csproj  Program.cs
genai-dotnet/ImageAnalysis_Ollama/: ImageAnalysis_Ollama.csproj  Program.cs
genai-dotnet/TextCompletion/: Program.cs  TextCompletion.csproj
genai-dotnet/TextCompletion.Ollama/: Program.cs  TextCompletion.Ollama.csproj
genai-dotnet/TextCompletion.Ollama/Models/: CarDetails.cs
genai-dotnet/TextCompletion/Models/: CarDetails.cs
genai-dotnet/TrafficCamAnalysis/: Program.cs  TrafficCamAnalysis.csproj
genai-dotnet/VectorSearch/: Program.cs  VectorSearch.csproj
genai-dotnet/VectorSearch.Ollma/: Program.cs  VectorSearch.Ollma.csproj
genai-dotnet/VectorSearch.Ollma/Models/: Movie.cs
genai-dotnet/VectorSearch/Models/: Movie.cs
